<html>

<head>
    <!-- CSS: A simple style for the game. -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Game Canvas: Where the minefield is displayed. -->
    <canvas id="game" width="450" height="450" class="middle"></canvas>
    <!-- Timer: -->
    <p id="timer"></p>
    <!-- Flag Count: This is how many flags you still have. -->
    <p id="flagCount"></p>
    <!-- Game Status: This only appears when you finish the game, alive or dead. -->
    <p id="gameStatus"></p>

    <!-- Scripts: The Scripts for the game. -->
    <script src="js/cell.js"></script>
    <script src="js/main.js"></script>
    <!-- Difficulty Selector: You can select the difficulty here. -->
    <form>
        <select id="difficultySelector">
            <option value="easy">Könnyű játék (9x9, 10 bomba)</option>
            <option value="hard">Nehéz játék (16x16, 40 bomba)</option>
        </select>
        <!-- Play Button: Start the game, and try to stay alive. -->
        <button id="playButton" type="button" onclick="startGameWithDifficulty()">Játék Indítása</button>
    </form>
</body>

</html>